# Data-as-Service

./: .gitignore  README.md  pom.xml
resources/db/MetadataStorage/: metadatastorage.lck  metadatastorage.properties  metadatastorage.script
src/main/java/com/emc/daas/access_control/: UserAccessMode.java  UserAuthenticator.java  UserMetadataAccess.java
src/main/java/com/emc/daas/controllers/: AdminController.java  DataSetController.java  MetadataController.java  ObjectController.java
src/main/java/com/emc/daas/data/: DaaSDataSet.java  DaaSObject.java  DataEntity.java
src/main/java/com/emc/daas/data_mgmt/: DataManager.java  DataManagerMock.java  S3DataManager.java
src/main/java/com/emc/daas/data_mgmt/exceptions/: NoSuchDatasetException.java
src/main/java/com/emc/daas/metadata/: DaaSMetadata.java
src/main/java/com/emc/daas/metadata_mgmt/: MetaDataManagerMock.java  MetadataManager.java  MetadataRetriever.java
src/main/java/com/emc/daas/metadata_mgmt/exceptions/: MetadataCannotBeAccessedException.java  MetadataCannotBeChangedException.java
src/main/java/com/emc/daas/rule/: Rule.java
src/main/java/com/emc/daas/tomcat/: AppConfig.java  Application.java  DaaSServletContextListener.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/emc/daas/user/: DaaSUser.java  UserRole.java
src/main/java/com/emc/daas/user_mgmt/: UserManager.java  UserManagerMock.java
src/main/resources/: application.properties
src/test/java/com/emc/test/config/: ContextConfiguration.java  HibernateConfig.java  LocalDataSourceConfig.java  TestApplication.java
src/test/java/com/emc/test/controllers/: DBTest.java  DataManagerTest.java  ManagerTest.java  MetaDataTestManager.java  MetadataManagerTest.java  UserTestAuthenticator.java
src/test/java/com/emc/test/dao/: MetadataDao.java
src/test/java/com/emc/test/data/: DataStringEntity.java  DataTestManager.java
src/test/java/com/emc/test/entity/: MetadataEntity.hbm.xml  MetadataEntity.java
src/test/java/com/emc/test/metadata/: MetadataDBTestManager.java
src/test/resources/: applicationContext-web.xml  myconfig.properties
src/test/resources/db/MetadataStorage/: metadataStorage.lck  metadatastorage.properties  metadatastorage.script
